get_negative_values <- function(df) {
  negatives <- lapply(df, function(col) {
    vals <- col[col < 0 & !is.na(col)]
    if (length(vals) > 0) vals else NULL
  })
  negatives <- Filter(Negate(is.null), negatives)
  if (length(negatives) == 0) return(NULL)
  lengths_vec <- sapply(negatives, length)
  if (length(unique(lengths_vec)) == 1) {
    res <- do.call(cbind, negatives)
    colnames(res) <- names(negatives)
    return(res)
  }
  return(negatives)
}

test_data1 <- data.frame(
  V1 = c(-9.7, -10, -10.5, -7.8, -8.9),
  V2 = c(NA, -10.2, -10.1, -9.3, -12.2),
  V3 = c(NA, NA, -9.3, -10.9, -9.8)
)

test_data2 <- data.frame(
  V1 = c(NA, 0.5, 0.7, 8),
  V2 = c(-0.3, NA, 2, 1.2),
  V3 = c(2, -1, -5, -1.2)
)

test_data3 <- data.frame(
  V1 = c(NA, -0.5, -0.7, -8),
  V2 = c(-0.3, NA, -2, -1.2),
  V3 = c(1, 2, 3, NA)
)

cat("Тест 1:\n")
print(get_negative_values(test_data1))

cat("\nТест 2:\n")
print(get_negative_values(test_data2))

cat("\nТест 3:\n")
print(get_negative_values(test_data3))
